apiVersion: v1
kind: Secret
metadata:
  name: {{PROJECT_NAME}}-db-credentials
  namespace: default
type: Opaque
data:
  # Base64 encoded values (replace with your actual values)
  # echo -n "postgres" | base64
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
